# e-invoice

./: .gitignore  Dockerfile  README.md  factur-x.xml  invoice.json  pom.xml  test-invoice.json
src/main/java/com/example/facturx/: FacturxApplication.java
src/main/java/com/example/facturx/api/: BuildController.java  BuildController.java.bak.1758109458
src/main/java/com/example/facturx/model/: InvoiceDTO.java
src/main/java/com/example/facturx/service/: CountryMappingService.java  FacturxService.java  FacturxService.java.bak.1758109465  FacturxService.java.bak.1758109557
src/main/resources/: application.yaml
src/test/java/com/example/facturx/service/: FacturxServiceTest.java
