<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>facturx-converter</artifactId>
  <version>0.1.0</version>

  <properties>
    <java.version>17</java.version>
    <mustang.version>2.19.0</mustang.version>
    <pdfbox.version>3.0.5</pdfbox.version>
  </properties>

  <dependencies>
    <!-- Spring Web (inkl. Jackson) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Mustangproject: die richtige Library -->
    <dependency>
      <groupId>org.mustangproject</groupId>
      <artifactId>library</artifactId>
      <version>${mustang.version}</version>
    </dependency>

    <!-- PDFBox: Version passend zu Mustang (3.0.5 ist ok) -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
